{
  "schemaVersion": 1,
  "id": "votifierplugin",
  "version": "${internalVersion}",
  "name": "VotifierPlugin",
  "description": "Safe, smart, and secure Votifier server mod",
  "authors": [
    "Drex"
  ],
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.vexsoftware.votifier.fabric.VotifierPlugin"
    ]
  },
  "depends": {
    "fabric-api-base": "*",
    "fabric-command-api-v2": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-networking-api-v1": "*"
  }
}
